# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

S = int(input())
P = int(input())
count = 0
for x in range(1000):
    if count == 1:
        break
    for y in range(1000):
        if x + y == S and x * y == P:
            count = 1
            print(x, y)
